{
  "dependencies": {
    "@alpinejs/focus": "^3.11.1",
    "alpinejs": "^3.10.5",
    "daisyui": "^2.47.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "typescript": "^4.9.4"
  }
}
